<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Now</title>
    <style>
        body{
            margin:0;
            padding: 0;
            
        }
        nav{
            width:100%;
           
            overflow: auto;
           
        }
        ul{
            padding: 50;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li{
            float: right;
        }
        .logo img{
            position:absolute;
            margin-top: 3px;
            margin-left:8px ;
        }
        nav a{
            width:80px;
            display: block;
            padding:20px 240px;
            text-decoration: none;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            text-align: center;
            font-size: 100%;
            
            font-weight: bold;
            text-transform:uppercase;
        }
       
        
        .container{
            
           position: relative;
           text-align: center-top;
           color: white;

        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        p{
          font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        h2{
            font-size:160%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(215, 48, 48);
            background-color: bisque;
        }
        .aligned {
            display:flex;
            align-items: center;
            margin-left: 200px;
            margin-right: 200px;
        }
        span{
            padding: 10px;
            font-size: 300%;
        }
    </style>
</head>
<body>
   <div class="logo">
       <img src="logo.jpeg" height="100" width="250">
   </div>
     <nav>
         <ul>
             
             
             <li><a href="login-register.html"><img src="getstarted.jpeg"></a></li>
             

         </ul>
     </nav> 
     <h1 align="center"><hr width="700px">"SAVE THE EARTH,SAVE A HOPE OF LIFE."<hr width="700px"><br>
        Ever since industrialisation started the care for plants has made it to our least priority
        list, Even though mankind requires plants to balance the food chain that he’s a part of,
        but the plant enthusiasts are everywhere, be it big metropolitan cities or rural areas,
        so we aim to bring in this platform that can connect these plant/nature enthusiasts and
        help them exchange/sell them plants or donate seeds/plants as part of the green
        initiative that we started 2 years back</h1>

     <div class="container" > 
         <img src="tree.jpeg" width="1550" height="500">
         <div class="centered">
             <p>Save Trees,Live An Active Lifestyle</p>
             <h1 align="center">Nature is beautiful.Let’s not destroy it</h1>
         </div>
        </div>    
       
           

        <br><br>
        <div class="aligned">
            <img src="tree1.jpeg" width="400" height="300">
            <span>“Don’t make trees rare, keep them with care.”</span>
                </div>
                <div class="aligned">
                    <span>“Tired of fake people? Get some natural friends- Save a tree today.”</span>
                    <img src="tree2.jpeg" width="400" height="300">
                </div><br><br>
                
           
    
</body>
</html>