h1.img{
align-items: center;

}
body{
    background-color: rgb(181, 114, 55);
    
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px 20px;
    grid-column-gap:20px ;
    grid-row-gap:30px;
}
.items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transform: .2s ease;
}
.items img:hover{
    transform: scale(1.04);
}
.items h4{
    padding: 5px;
    text-align: center;
}
.items button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.items button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px) {
    .item{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px) {
    .item{
        grid-template-columns: repeat(1,1fr);
    }
}
h4{
    font-size: 25px;
}
a{
    color: white;
    text-decoration: none;
}