<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body{
    background-color: rgb(231, 170, 117);
        }
        .popup{
            width: 400px;
            background: #ffff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
         }
         .popup img{
            width: 100px;
            margin-top: -10%;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
         }
         .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
         }
         .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: greenyellow;
            border: 0,none;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px green;
         }
         a{
    color: rgb(19, 16, 16);
    text-decoration: none;
}
    </style>
</head>
<body>
  <div class="container">
    <div class="popup">
        <img src="handshake.jpeg">
        <h2>Thank you!</h2>
        <p>For your interest towards Green Planet</p>
        <button type="button"><a href="buy.html">Continue Shopping</a></button>
    </div>
  </div>
</body>
</html>